* {
    margin: 0;
    padding: 0;
    

}

body {
    height: 400vh;
    position: relative;
}
h1, p {
    color: rgb(207, 207, 207);
}
p, ul, span, label, textarea{
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
}
h1, h2{
    font-family: 'Montserrat', sans-serif;
}
.bg {
    background-image: linear-gradient(rgba(1, 1, 1, 0.6), rgba(1, 1, 1, 0.6)), url(IMG_3960.jpg);
    position: fixed;
    background-position: center;
    background-size: cover;
    height: 100vh;
    width: 100vw;
    z-index: -1;
}



.welcome {
    position: absolute;
    top: 50vh;
    left: 50vw;
    color: rgb(207, 207, 207);
    font-size: 80px;
    transform: translate(-50%, -50%);
    white-space: nowrap;
    margin: auto;

}

.blinking-cursor {
    user-select: none;
    animation: blink 1s steps(2, start) infinite;

}

@keyframes blink {
    to {
        visibility: hidden;
    }
}



.header {
    min-height: 100vh;
    width: 100%;

}

#navbar {
    background-color: rgba(2, 5, 22, 1);
    position: fixed;
    top: 0;
    width: 100%;
    display: block;
    transition: top 0.3s;
    height: 15vh;
    z-index: 3;
}

nav {
    display: flex;
    padding: 1rem 3rem;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
    width: 85%;

}


nav img {
    z-index: 1;
    transition: all 0.3s;
    box-sizing: border-box;
    max-width: 100px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-left: 160px;
}


nav img:hover {
    transform: scale(1) rotate(360deg);

}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: rgb(207, 207, 207);
    text-decoration: none;
    font-size: 20px;
}


.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 3px;
    background: radial-gradient(rgb(177, 28, 42) 0%, rgb(155, 28, 36) 35%, rgba(114, 22, 24, 255)100%);
    display: block;
    margin: auto;
    transition: 0.3s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.balken-container {
    width: 100%;
    background-color: rgb(2, 5, 22, 1);
}

.vorstellung-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 20px;
    color: rgb(207, 207, 207);
    height: 40vh;
    width: 80%;
    margin: 0 auto;
}

.text-container {
    max-width: 50%;
    padding-right: 50px;
    margin-top: 50px;
}

.text-container h1 {
    font-size: 32px;

}

.text-container p {
    font-size: 18px;
    margin-top: 20px;
}

.bild-container {
    max-width: 40%;
    text-align: left;
    margin-left: 50px;
}

.bild-container img {
    max-width: 60%;
    height: auto;
    border-radius: 50%;
}

.autor {
    text-align: right;
    margin-top: 50px;
    padding-right: 10px;
}

.Kontaktformular {
    max-width: 100vw;
    height: 130vh;

}

.container-kontakt {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    width: 80%;
    margin: 200px auto;
    justify-items: center;
}


.inhalt-oben {
    padding: 10px 10px 90px;
    background-color: rgb(2, 5, 22, .97);
    border-radius: 3rem;
    width: 80%;
    position: relative;

}

.inhalt-oben div {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.inhalt-oben h1 {
    font-size: 26px;
    color: rgb(207, 207, 207);
}

.inhalt-oben p {

    font-size: 16px;
    color: rgb(207, 207, 207);
    text-align: center;

}

.inhalt-oben li {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 20px;

}

.container-kontakt button,
.container-unten button {
    color: rgb(207, 207, 207);
    background: radial-gradient(rgb(177, 28, 42) 0%, rgb(155, 28, 36) 35%, rgba(114, 22, 24, 255)100%);
    border: none;
    border-radius: 6px;
    font-family: oswald, arial;
    font-size: 15px;
    position: relative;
    background-color: black;
    border-radius: 5px;
    font-size: 16px;
    padding: 0.8em 1.8em;
    user-select: none;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition-duration: 0.4s;
    -webkit-transition-duration: 0.4s;
    /* Safari */
}

.container-kontakt button:hover,
.container-unten button:hover {
    transform: scale(1.1);
}

.container-kontakt button:after,
.container-unten button:after {
    content: "";
    display: block;
    position: absolute;
    border-radius: 5px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 0.5s;
    box-shadow: 0 0 10px 20px white;
}

.container-kontakt button:active:after,
.container-unten button:active:after {
    box-shadow: 0 0 0 0 white;
    position: absolute;
    border-radius: 5px;
    left: 0;
    top: 0;
    opacity: 0.3;
    transition: 0s;
}

.container-kontakt button:active,
.container-unten button:active {
    top: 1px;
}


.container-unten {
    background-color: rgba(2, 5, 22, 0.97);
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    padding: 40px 20px;
    width: 75%;
    margin: 0 auto;
}

.container-unten h1 {
    color: #cfcfcf;
    font-size: 28px;
    margin-bottom: 40px;
    text-align: center;
}

.details-zeile {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 40px;
    margin-top: 20px;
}


.details-zeile p {
    color: #cfcfcf;
    flex-basis: calc(33.33% - 0px);
    margin-bottom: 20px;
    position: relative;
    display: flex;
    justify-content: center;
}

.details-zeile p input {
    background-color: #cfcfcf;
    border: none;
    border-radius: 3px;
    height: 30px;
    padding: 0 10px;
    width: 80%;
}

.details-zeile p label {
    left: 30px;
    position: absolute;
    top: -30px;
    transition: all 0.2s ease-out;
}

.details-zeile p input:focus+label,
.details-zeile p input:valid+label {
    top: -30px;
    font-size: 12px;
}

.nachricht-zeile {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.nachricht-zeile label {
    color: #cfcfcf;
    display: block;
    margin-bottom: 10px;

}

.nachricht-zeile textarea {
    background-color: #cfcfcf;
    border: none;
    border-radius: 5px;
    height: 100px;
    padding: 10px;
    width: 50%
    ;

}

.senden {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.footer {
    background-color: rgba(2, 5, 22, 1);
    color: #cfcfcf;
    padding: 40px 0px;
    width: 100%;
    position: absolute;
    bottom: 0;
}

.footer-container {
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0px 80px;

}

.footer-links img {
    width: 100px;
}

.footer-mitte {
    flex-grow: 1;
    text-align: center;
    margin: 20px 0;
}

.footer-mitte h2 {
    margin-bottom: 20px;
}

.footer-mitte ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-mitte ul li {
    margin-bottom: 10px;
}

.footer-mitte ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

.footer-rechts {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.footer-rechts img {
    margin-left: 10px;
    width: 40px;
}

#navbar i {
    display: none;
}

@media (max-width: 525px) {
    body {
        height: 4800px;
    }

    #gallery {
        height: 6000px;
    }

    #navbar i {
        display: block;
        color: #cfcfcf;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;

    }

    .nav-links ul {
        padding: 30px;

    }

    .nav-links ul li {
        display: block;

    }

    .nav-links {
        position: absolute;
        background: linear-gradient(to bottom, rgb(177, 28, 42) 0%, rgb(155, 28, 36) 10%, rgb(114, 22, 24)100%);
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 3;
        transition: .6s;
        height: 100vh;

    }

    .nav-links ul li a {
        font-size: 16px;
        transition: ease 0.3s;
    }

    .nav-links ul li::after {
        display: none;

    }

    nav {
        padding: .5rem 3rem;
    }

    nav img {
        width: 50px;
        transition: ease 0.3s;
        margin-left: 0;
    }

    #navbar {
        height: 8vh;
        transition: ease 0.3s;
    }

    .vorstellung-container {
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        height: 130vh;
    }

    .text-container {
        max-width: 100%;
        padding: 0px 40px;
        text-align: center;
    }

    .bild-container {
        max-width: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
    }

    .welcome {
        font-size: 20px;
        transition: ease 0.3s;

    }

    .container-kontakt {
        margin: 100px auto;
        gap: 50px;
    }

    .details-zeile {
        margin: 10px auto;
        flex-direction: column;

        align-items: center;

    }

    .details-zeile p input {
        background-color: #cfcfcf;
        border: none;
        border-radius: 3px;
        height: 30px;
        padding: 0 10px;
        width: 30vh;
    }

    .details-zeile p {
        margin: 20px 0px;
    }


    .nachricht-zeile {
        margin-left: 0px;
        margin-top: 40px;
    }
    .nachricht-zeile textarea{
        width: 85%;
    }
    .senden {
        margin-right: 0px;
    }

    .footer-container {
        padding: 0px 60px;
    }

    .footer-links img {
        width: 50px;
    }

    .footer-mitte h2 {
        font-size: 1rem;
    }

    .footer-mitte ul li a {
        font-size: 0.8rem;
    }

    .footer-rechts {
        flex-direction: column;
    }
}

@media (min-width: 525.02px) and (max-width: 768px) {
    body {
        height: 4800px;
    }

    #gallery {
        height: 6000px;
    }

    #navbar i {
        display: block;
        color: #cfcfcf;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;

    }

    .nav-links ul {
        padding: 30px;

    }

    .nav-links ul li {
        display: block;

    }

    .nav-links {
        position: absolute;
        background: linear-gradient(to bottom, rgb(177, 28, 42) 0%, rgb(155, 28, 36) 10%, rgb(114, 22, 24)100%);
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 3;
        transition: .6s;
        height: 100vh;

    }

    .nav-links ul li a {
        font-size: 16px;
        transition: ease 0.3s;
    }

    .nav-links ul li::after {
        display: none;

    }

    nav {
        padding: .5rem 3rem;
    }

    nav img {
        width: 50px;
        transition: ease 0.3s;
        margin-left: 0;
    }

    #navbar {
        height: 8vh;
        transition: ease 0.3s;
    }

    .vorstellung-container {
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        height: 130vh;
    }

    .text-container {
        max-width: 100%;
        padding: 0px 40px;
        text-align: center;
    }

    .bild-container {
        max-width: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
    }

    .welcome {
        font-size: 30px;
        transition: ease 0.3s;
    }

    .container-kontakt {
        margin: 100px auto;
        gap: 30px;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 1fr;

    }

    .details-zeile {
        margin: 10px auto;
        flex-direction: column;
        width: 70%;
        align-items: center;

    }

    .details-zeile p input {
        background-color: #cfcfcf;
        border: none;
        border-radius: 3px;
        height: 30px;
        padding: 0 10px;
        width: 30vh;
    }

    .details-zeile p {
        margin: 20px 0px;
    }


    .nachricht-zeile {
        margin-left: 8px;
        margin-top: 40px;
    }
    .nachricht-zeile textarea{
        width: 85%;
    }

    .senden {
        margin-right: 9px;
    }

    .footer-links img {
        width: 50px;
    }

    .footer-container {
        padding: 0px 60px;
    }

    .footer-links img {
        width: 50px;
    }

    .footer-mitte h2 {
        font-size: 1rem;
    }

    .footer-mitte ul li a {
        font-size: 0.8rem;
    }

    .footer-rechts {
        flex-direction: column;
    }
}

@media (min-width: 768.02px) and (max-width: 1000px) {
    .nav-links ul li a {
        font-size: 14px;
        transition: ease 0.3s;
    }

    #gallery {
        height: 3500px;
    }

    nav img {
        width: 80px;
        transition: ease 0.3s;
    }

    #navbar {
        height: 12vh;
        transition: ease 0.3s;
    }

    .welcome {
        font-size: 40px;
        transition: ease 0.3s;
    }

    .bild-container img {
        max-width: 80%;
        transition: ease 0.3s;
    }

    .text-container {
        padding-right: 50px;
        transition: ease 0.3s;
    }

    .text-container h1 {
        font-size: 24px;

    }

    .text-container p {
        font-size: 16px;
        margin-top: 14px;
    }

    .container-kontakt {
        margin: 100px auto;
        gap: 50px;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 1fr;

    }
    .nachricht-zeile textarea{
        width: 85%;
    }

}

@media (min-width: 1000.02px) {
    .nav-links ul li a {
        transition: ease 0.3s;
    }

    nav img {
        transition: ease 0.3s;
        width: 100px;
    }

    #navbar {
        transition: ease 0.3s;
    }

    #gallery {
        height: 3400px;
    }
}

/* gallery css*/


.gallery {
    background-color: rgba(2, 5, 22, 1);
    padding: 15vh 0vh;
    z-index: 2;

}

/* The magic */
.container-gallery {
    margin: 0rem auto;
    max-width: 75vw;
    padding: 0 1rem;
}

.row {
    display: flex;
    flex-wrap: wrap;
    border-style: solid;
    border-width: 0px;
}

.col {
    flex: 1 0 100%;
    min-height: 260px;
    overflow: hidden;
    position: relative;
    border-style: solid;
    border-width: 10px;
}

.col:nth-child(2) {
    min-width: 20%;
}

.col:nth-child(4) {
    min-width: 33%;
}

.col:nth-child(3)+.col:nth-child(3) {
    min-width: 50%;
}

.photo-container {
    background: #0f0523 50% 50% / cover;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform-origin: bottom right;
    transition: transform 1s;
}

.photo-container::before {
    background: linear-gradient(transparent, rgba(67, 17, 51, 0));
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.col:hover .photo-container {
    transform: scale(1.25);
}

.slide {
    background: rgba(2, 5, 22, .5);
    padding: 0 1.5rem;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: all 0.275s ease-in-out, visibility 0s 0.275s;
    visibility: hidden;
    will-change: transform;
    transform: translateY(100%);
}

.row:hover .col:hover .slide {
    transform: none;
    visibility: visible;
    transition-delay: 0s;
}

.row:hover .col:hover~.col .slide {
    transform: translateX(-100%);
}

.row:hover .slide {
    transform: translateX(100%);
}

@media (min-width: 768px) {
    .col {
        flex: 1 0 33.33%;
    }
}

@media (min-width: 1024px) {
    .col {
        flex: 1 0 25%;
    }
}


/* events css*/
#body-events {
    height: 5000px;
}

.Weinproben {
    width: 100%;
    height: 150vh;
    background-color: rgba(2, 5, 22, 1);
    color: #cfcfcf;

}

.weinproben-container {
    width: 75%;
    margin: 0px auto;
}

.einleitung {
    text-align: center;
    margin: 0 auto;
}

.einleitung p {
    font-size: 20px;
    line-height: 40px;
}

.einleitung h1 {
    padding: 50px 0px;
    font-size: 4rem;
}


.weinproben {
    width: 100%;
    margin: 100px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5%;
}

#weinproben-auswahl{
    font-size: 10.5rem;
    text-align: center;
    color: transparent;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(to right, rgb(177, 28, 42) 0%, rgb(155, 28, 36) 35%, rgba(114, 22, 24, 255)100%);
    -webkit-background-clip: text;
    background-clip: text;
    padding: 100px 0px;
    }

.weinproben-flexbox{
    display: flex;
    flex-direction: column;
}    


.slider h1 {
    font-size: 3rem;
    text-align: center;
}

.slider-img {
    width: 100%;
    height: 300px;
    border-radius: 5px;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    position: relative;
}

.slider-img:hover {
    box-shadow: 0 0 0 200px rgba(2, 5, 22, .7) inset;
}

.slider-img h1 {
    opacity: 1;
    text-decoration: none;
    transform: scale(1);
    transition: 0.5s;
    font-size: 1.8rem;
    color: #cfcfcf;
    position: absolute;
    top: 40%;
}
.slider-img h2 {
    opacity: 1;
    text-decoration: none;
    transform: scale(1);
    transition: 0.5s;
    font-size: 1.2rem;
    color: #cfcfcf;
    position: absolute;
    top: 55%
}

.slider-img p {
    opacity: 0;
    text-decoration: none;
    transform: scale(0);
    transition: 0.5s;
    font-size: 1.2rem;
    color: #cfcfcf;
    padding: 10px 0px;
}

.slider-img:hover h1, .slider-img:hover h2 {
    opacity: 0;
    transform: scale(1);
}

.slider-img:hover p {
    opacity: 1;
    transform: scale(1);
}

.img-1 {
    background-image: linear-gradient(rgba(1, 1, 1, 0.5), rgba(1, 1, 1, 0.5)), url(111744-1920w.webp);
    background-position-y: 20%;
}

.img-2 {
    background-image: linear-gradient(rgba(1, 1, 1, 0.5), rgba(1, 1, 1, 0.5)), url(IMG_7108-1920w.webp);
    background-position-y: 40%;
}

.img-3 {
    background-image: linear-gradient(rgba(1, 1, 1, 0.5), rgba(1, 1, 1, 0.5)), url(E43871D4-E449-41FD-BD5B-8A1E30181897-1920w.webp);
    background-position-y: 20%;
}

.events {
    width: 100%;
    height: 230vh;
    background-color: rgba(2, 5, 22, 1);
    color: #cfcfcf;
}
.events-container{
    width: 75%;
    margin: 0px auto;
    display: grid;
    
}
.events-container h1{
    text-align: center;
    color: transparent;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(to right, rgb(177, 28, 42) 0%, rgb(155, 28, 36) 35%, rgba(114, 22, 24, 255)100%);
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 10.5rem;
    padding-top: 100px;
}
.event-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50rem 50rem 50rem;
    width: 75%;
    margin: 200px auto;
    column-gap: 30px;
    row-gap: 30px;
    overflow: hidden;
}
#event-bild{
    background-image: url(ENTWURF+kleiner-freitag-30032023-story-1920w.webp);
    max-height: 100%;
    width: 100%;
    object-fit: contain;
    background-size: contain;
    background-repeat: no-repeat;
}
.flextext {
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    line-height: 3rem;

}
.flextext h1{
    font-size: 2.5rem;
}
.flextext span{
    font-size: 2rem;
}

.flextext p{
    font-size: 1.5rem;
}
